# ExpenseTracker

./: LICENSE
client/expense-tracker-vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
client/expense-tracker-vue/public/: index.html
client/expense-tracker-vue/src/: App.vue  main.js
src/: ExpenseTracker.sln  package-lock.json
src/AngularClient/ClientApp/: package.json  (+1 more)
src/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/ExpenseTracker.Authentication/: Program.cs
src/ExpenseTracker.Data/: ExpenseTracker.Data.csproj  ExpenseTrackerDbContext.cs
src/ExpenseTracker.Dto/: ExpenseDto.cs  LoginDto.cs  RegisterDto.cs
src/ExpenseTracker.Services/: Class1.cs  ExpenseDTO.cs  ExpenseService.cs  ExpenseTracker.Services.csproj  IExpenseService.cs  ITagService.cs  TagService.cs
src/ExpenseTracker.Services/Users/: IUserService.cs  UserService.cs
src/ExpenseTracker.WebApi/: ExpenseTracker.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ExpenseTracker/Controllers/: ExpenseController.cs  HomeController.cs
src/ExpenseTracker/Data/: ApplicationDbContext.cs
src/ExpenseTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ExpenseTracker/Middleware/: ApplicationBuilderExtensions.cs
src/ExpenseTracker/Models/: ErrorViewModel.cs  ExpenseListViewModel.cs  ExpenseViewModel.cs  PagerViewModel.cs  PostExpenseViewModel.cs  TagViewModel.cs
src/ExpenseTracker/Views/Expense/: ExpenseList.cshtml  Index.cshtml  PostExpense.cshtml
src/ExpenseTracker/Views/Shared/: _ExpenseList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
src/ExpenseTracker/wwwroot/css/: site.css
src/ExpenseTracker/wwwroot/js/: pager.js  post-expense.js
(+47 files in other folders)
